<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Playlist Page</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/4bfb5306a3.js" crossorigin="anonymous"></script>
    <!-- my css file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- section 1 -->
    <section id="navbar">
        <nav class="navbar navbar-dark opacity-100 navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"><img src="images/logo-90-99.png" alt="Logo" height="70px"
                        width="62px"><span class="opacity-75">Ninja </span><span style="font-weight: 700;">
                        Studio</span>
                </a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-3">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Favourites</a>
                        </li>
                    </ul>
                    <form class="search-music" role="search">
                        <input class="me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>

                    <span class="notification-bell-icon">
                        <i class="fa-solid fa-bell"></i>
                    </span>

                    <div class="profile-picture-navbar">
                        <img src="images/Aditya.png" alt="" height="62px" width="62px">
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- section 1 ends -->

    <!-- section 2  -->
    <section id="main-content" style="margin-top: 30px;">
        <!-- main starts -->
        <main>
            <div id="main-container-2">
                <div class="artist-content text-white">
                    <div class="artist-pic">
                    </div>
                    <div class="artist-summary">
                            <span>
                                <span class="fw-semibold fs-2">ColdPlay</span>
                                <span class="text-secondary" style="float: right;">121k followers</span>
                            </span>
                            <span class="text-secondary">
                                <p>British Band</p>
                                <p style="margin-top: -13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab totam enim numquam dolor velit vero minima tempora ipsam quia? Temporibus quos laudantium!</p>
                            </span>
                            <span class="text-secondary play-btn-container">
                                <button class="play-btn py-1 text-white">Play All</button>
                                <a href="#" class="follow-link">Follow</a>
                                <p>247 trackers | 128 Albums</p>
                            </span>
                    </div>
                </div>
            </div>


            <div class="music-list-container">
                <div class="music-list text-secondary">
                    <span>01</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme"></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>

                <div class="music-list text-secondary">
                    <span>02</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>

                <div class="music-list text-secondary">
                    <span>03</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>

                <div class="music-list text-secondary">
                    <span>04</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>

                <div class="music-list text-secondary">
                    <span>05</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>

                <div class="music-list text-secondary">
                    <span>06</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>

                <div class="music-list text-secondary">
                    <span>07</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>

                <div class="music-list text-secondary">
                    <span>08</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>


                <div class="music-list text-secondary">
                    <span>09</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>
                <div class="music-list text-secondary">
                    <span>10</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>

                <div class="music-list text-secondary">
                    <span>11</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>
                <div class="music-list text-secondary">
                    <span>12</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>
                <div class="music-list text-secondary">
                    <span>13</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>
                <div class="music-list text-secondary">
                    <span>14</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>
                <div class="music-list text-secondary">
                    <span>15</span>
                    <span><img src="https://lastfm.freetls.fastly.net/i/u/770x0/83db1baa3f803000c1bed6b34c12c011.jpg" alt="alan walker theme" ></span>
                    <span>
                        <h6 class="text-white">Alan Walker</h6>
                        <p>Music Producer</p>
                    </span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                </div>
            </div>

            
        </main>
        <!-- main ends -->
        <!-- aside starts -->
        <aside id="playlist-aside">
            <div id="aside-container">
                <span class="fs-3 fw-semibold">Similar Artist</span>
                <div id="similar-artist">
                    <div class="artist-music-list" id="id-1">
                        <div class="artist-img">
                            <a href="#footer-section">
                                <img src="https://yaay.today/__export/1605103903330/sites/yaay/img/2020/11/11/cardi-b-3.jpg_264373278.jpg"
                            alt="f" width="100%">
                            </a>
                        </div>
                        <span class="mx-1">
                            <h4 class="fs-5">Tomorrow 2</h4>
                            <address>SEP 21, 2022</address>
                        </span>
                        <span class="more-rating">
                            <div class="dropdown listing-menu">
                                <a class="dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-ellipsis-vertical text-white"></i>
                                </a>
                              
                                <ul class="dropdown-menu">
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-play"></i>
                                    <li><a class="dropdown-item" href="#">Play</a></li>
                                  </span>
                                  
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-plus"></i>
                                    <li><a class="dropdown-item" href="#">Add To Queue</a></li>
                                  </span>
                        
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <li><a class="dropdown-item" href="#">Add To Favourites</a></li>
                                  </span>
                        
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-circle-info"></i>
                                    <li><a class="dropdown-item" href="#">Get Info</a></li>
                                  </span>
                                </ul>
                              </div>
                            <p>4.4</p>
                        </span>
                    </div>
                
                    <div class="artist-music-list" id="id-1">
                        <div class="artist-img">
                            <a href="#footer-section">
                                <img src="https://yaay.today/__export/1605103903330/sites/yaay/img/2020/11/11/cardi-b-3.jpg_264373278.jpg"
                            alt="f" width="100%">
                            </a>
                        </div>
                        <span class="mx-1">
                            <h4 class="fs-5">Tomorrow 2</h4>
                            <address>SEP 21, 2022</address>
                        </span>
                        <span class="more-rating">
                            <div class="dropdown listing-menu">
                                <a class="dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-ellipsis-vertical text-white"></i>
                                </a>
                              
                                <ul class="dropdown-menu">
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-play"></i>
                                    <li><a class="dropdown-item" href="#">Play</a></li>
                                  </span>
                                  
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-plus"></i>
                                    <li><a class="dropdown-item" href="#">Add To Queue</a></li>
                                  </span>
                        
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <li><a class="dropdown-item" href="#">Add To Favourites</a></li>
                                  </span>
                        
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-circle-info"></i>
                                    <li><a class="dropdown-item" href="#">Get Info</a></li>
                                  </span>
                                </ul>
                              </div>
                            <p>4.4</p>
                        </span>
                    </div>
                
                    <div class="artist-music-list" id="id-1">
                        <div class="artist-img">
                            <a href="#footer-section">
                                <img src="https://yaay.today/__export/1605103903330/sites/yaay/img/2020/11/11/cardi-b-3.jpg_264373278.jpg"
                            alt="f" width="100%">
                            </a>
                        </div>
                        <span class="mx-1">
                            <h4 class="fs-5">Tomorrow 2</h4>
                            <address>SEP 21, 2022</address>
                        </span>
                        <span class="more-rating">
                            <div class="dropdown listing-menu">
                                <a class="dropdown-toggle" href="#"  data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-ellipsis-vertical text-white"></i>
                                </a>
                              
                                <ul class="dropdown-menu">
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-play"></i>
                                    <li><a class="dropdown-item" href="#">Play</a></li>
                                  </span>
                                  
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-plus"></i>
                                    <li><a class="dropdown-item" href="#">Add To Queue</a></li>
                                  </span>
                        
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-regular fa-bookmark"></i>
                                    <li><a class="dropdown-item" href="#">Add To Favourites</a></li>
                                  </span>
                        
                                  <span class="dropdown-menu-listing">
                                    <i class="fa-solid fa-circle-info"></i>
                                    <li><a class="dropdown-item" href="#">Get Info</a></li>
                                  </span>
                                </ul>
                              </div>
                            <p>4.4</p>
                        </span>
                    </div>
                </div>
        
                <hr>
                <span class="fs-5 fw-semibold">Recently Played</span>
                <div id="recent-played">
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
                    <div class="class-z">
                        <span class="num center-align">01</span>
                        <span class="center-align"><img
                                src="https://cdn.celpox.com/bby_uploads/celeb/5ab8baa88e5b54d2e2ce62913d8f23b9.jpg"
                                alt=""></span>
                        <span class="queue-singer center-align">
                            <h6>hello</h6>
                            <address class="lightgrey-color">singer name</address>
                        </span>
                        <span class="heart-icon center-align"><i class="fa-regular fa-heart"></i></span>
                    </div>
        
        
                </div>
            </div>
        
            </aside>
        <!-- aside ends -->
    </section>


     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
     crossorigin="anonymous"></script>
</body>
</html>
